# monitoring-app

./: README.md  pom.xml
central-service/: pom.xml
central-service/src/main/java/com/assessment/central/: CentralMainApp.java
central-service/src/main/java/com/assessment/central/config/: RabbitMQConfig.java
central-service/src/main/java/com/assessment/central/dto/: Event.java  MeasurementEvent.java  SensorType.java
central-service/src/main/java/com/assessment/central/handler/: EventConsumer.java  EventHandler.java  EventHandlerFactory.java  HumidityEventHandler.java  TemperatureEventHandler.java
central-service/src/main/java/com/assessment/central/service/: AlertService.java  AlertServiceFactory.java  ConsoleLogAlertService.java
central-service/src/main/resources/: application.properties
central-service/src/test/java/com/assessment/central/handler/: HumidityEventHandlerTest.java  TemperatureEventHandlerTest.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/assessment/warehouse/: WarehouseMainApp.java
warehouse-service/src/main/java/com/assessment/warehouse/config/: RabbitMQConfig.java  UdpConfig.java
warehouse-service/src/main/java/com/assessment/warehouse/dto/: Event.java  MeasurementEvent.java  SensorType.java
warehouse-service/src/main/java/com/assessment/warehouse/handler/: EventProducer.java  UdpInboundMessageHandler.java
warehouse-service/src/main/resources/: application.properties
